{
  "name": "@app/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/app.ts",
      "default": "./src/app.ts"
    }
  },
  "scripts": {
    "dev": "node --watch --experimental-strip-types src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@app/api-types": "workspace:*",
    "@hono/node-server": "1.19.11",
    "@hono/swagger-ui": "0.6.1",
    "@hono/zod-openapi": "1.2.3",
    "hono": "4.12.8",
    "pg": "8.20.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/pg": "8.20.0",
    "typescript": "5.9.3",
    "vitest": "4.1.0"
  }
}
